<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>Home</title>

</head><body><h1>Home</h1><p>Welcome to the home page!</p><p>The base url for this site is <code>/jingtai/</code></p><h2>Example pages:</h2><ul>
<li><a href="stylus/">Stylus</a></li>
<li><a href="coffee/">CoffeeScript</a></li>
<li><a href="rapydscript/">RapydScript</a></li>
<li><a href="markdown/">Markdown</a></li>
<li><a href="restructuredtext/">ReStructuredText</a></li>
</ul><h2>Technologies used by jingtai:</h2><ul>
<li>
<a href=link>Plim</a> (Preprocessor for Mako templates)
</li>
<li>
<a href=link>Markdown</a> (HTML preprocessor)
</li>
<li>
<a href=link>ReStructuredText</a> (HTML preprocessor)
</li>
<li>
<a href=link>Stylus</a> (CSS preprocessor)
</li>
<li>
<a href=link>CoffeeScript</a> (JavaScript preprocessor)
</li>
</ul>

</body></html>